<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild">
    <CreateItem Include="$(MSBuildThisFileDirectory)\native\*.*">
      <Output TaskParameter="Include" ItemName="NativeBinaries" />
    </CreateItem>
    <!--
    <Copy SourceFiles="@(NativeBinaries)" DestinationFiles="@(NativeBinaries->'$(OutputPath)NativeBinaries\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    -->
    <Copy SourceFiles="@(NativeBinaries)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
     <Copy SourceFiles="$(MSBuildThisFileDirectory)\native\ManagedOpenSsl.dll.config" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>