type project
authors Ademar Gonzalez
owners Ademar Gonzalez
description Suave is a simple web development F# library providing a lightweight web server and a set of combinators to manipulate route flow and task composition.
licenseUrl https://github.com/SuaveIO/Suave/blob/master/LICENSE
iconUrl https://raw.githubusercontent.com/SuaveIO/resources/master/images/head_trans.png
files
  bin/Release/netstandard2.0/Suave.Experimental.dll => lib/netstandard2.0
  bin/Release/netstandard2.0/Suave.Experimental.xml => lib/netstandard2.0
  bin/Release/netstandard2.0/Suave.Experimental.pdb => lib/netstandard2.0
  bin/Release/xamarin.mac20/Suave.Experimental.dll => lib/xamarin.mac20
  bin/Release/xamarin.mac20/Suave.Experimental.xml => lib/xamarin.mac20
  bin/Release/xamarin.mac20/Suave.Experimental.pdb => lib/xamarin.mac20
dependencies
  framework: netstandard20
    Suave ~> 2.6
  framework: xamarin.mac20
    Suave ~> 2.6
