<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>Suave.Experimental</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" Condition=" Exists('AssemblyInfo.fs') " />
    <Compile Include="ViewEngine.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Xml.fs" />
    <Compile Include="Template.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="Router.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Suave\Suave.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>