<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Suave.Experimental</AssemblyName>
    <PackageId>Suave.Experimental</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ViewEngine.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Xml.fs" />
    <Compile Include="Template.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="AssemblyInfo.fs" Condition="Exists('AssemblyInfo.fs')" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Suave\Suave.fsproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>