version 5.249.0

source https://api.nuget.org/v3/index.json
framework net7.0
storage none

nuget FSharp.Core
nuget System.IO.Pipelines
nuget DotLiquid
nuget Websocket.Client
nuget FsCheck
nuget Expecto
nuget Expecto.FsCheck
nuget Expecto.BenchmarkDotNet

group Examples
  source https://api.nuget.org/v3/index.json
  framework net7.0
  nuget FSharp.Core
  nuget Topshelf.FSharp
  nuget Topshelf

group Docs
  source https://api.nuget.org/v3/index.json
  framework: net7.0
  storage:none

  nuget Argu
  nuget FSharp.Core
  nuget FsLibTool

group SourceLink
  source https://api.nuget.org/v3/index.json
  storage: none
  nuget SourceLink.Create.CommandLine 2.7.2
  nuget SourceLink.Embed.PaketFiles 2.7.2
  
group FakeBuild
  source https://api.nuget.org/v3/index.json
  framework: net6.0
  storage: none

  nuget FSharp.Core
  nuget Fake.Api.GitHub
  nuget Fake.BuildServer.TeamFoundation
  nuget Fake.Core.Environment
  nuget Fake.Core.Process
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Target
  nuget Fake.Core.Xml
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.MSBuild
  nuget Fake.Dotnet.NuGet
  nuget Fake.DotNet.Paket
  nuget Fake.DotNet.Testing.XUnit2
  nuget Fake.IO.FileSystem
  nuget Fake.IO.Zip  
  nuget Fake.Tools.Git