source https://api.nuget.org/v3/index.json
framework net461, netcoreapp2.0, netstandard2.0
storage none

nuget FSharp.Core !~> 4.3.4
nuget DotLiquid
nuget Libuv
nuget System.Reflection.Metadata ~> 1.5
nuget WebSocketSharp prerelease
nuget FsCheck
nuget Expecto
nuget Expecto.FsCheck
nuget Expecto.BenchmarkDotNet
nuget Http.fs

github haf/YoLo YoLo.fs
github logary/logary:c70468f60602e1ab954a38e574b946d4ffbda11d src/Logary.Facade/Facade.fs

group Build
  source https://api.nuget.org/v3/index.json
  nuget FAKE
  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Examples
  framework net461, netcoreapp2.0
  source https://api.nuget.org/v3/index.json
  nuget FSharp.Core !~> 4.3.4
  nuget Topshelf.FSharp
  nuget Topshelf prerelease
  nuget Microsoft.Owin
  nuget Microsoft.Owin.Hosting
  nuget Owin
  nuget Nancy.Owin
  nuget Microsoft.AspNet.SignalR.Owin
  github haf/YoLo YoLo.fs

group Docs
  framework netcoreapp2.0
  source https://nuget.org/api/v2
  nuget FSharp.Core !~> 4.3.4
  nuget FsLibTool
  nuget Argu
  nuget Stripe.net
  github haf/YoLo YoLo.fs

group SourceLink
  storage: none
  source https://nuget.org/api/v2
  nuget SourceLink.Create.CommandLine 2.7.2
  nuget SourceLink.Embed.PaketFiles 2.7.2