version 5.226.0

source https://api.nuget.org/v3/index.json
framework netcoreapp3.1, netstandard2.1
storage none

nuget FSharp.Core
nuget DotLiquid
nuget Libuv
nuget WebSocketSharp
nuget FsCheck
nuget Expecto
nuget Expecto.FsCheck
nuget Expecto.BenchmarkDotNet

group Build
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.1
  storage:none

  nuget FSharp.Core
  clitool dotnet-fake
  nuget NETStandard.Library.NETFramework
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.Paket
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Testing.Expecto
  nuget Fake.Api.Github
  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.Core.String
  nuget Fake.Core.ReleaseNotes
  nuget Fake.IO.FileSystem
  nuget Fake.Tools.Git

group Examples
  source https://api.nuget.org/v3/index.json
  framework netcoreapp3.1
  nuget FSharp.Core
  nuget Topshelf.FSharp
  nuget Topshelf

group Docs
  source https://api.nuget.org/v3/index.json
  framework: netcoreapp3.1
  storage:none

  nuget Argu
  nuget FSharp.Core
  nuget FsLibTool

group SourceLink
  source https://api.nuget.org/v3/index.json
  storage: none
  nuget SourceLink.Create.CommandLine 2.7.2
  nuget SourceLink.Embed.PaketFiles 2.7.2
