version 5.249.0

source https://api.nuget.org/v3/index.json
framework net7.0
storage none

nuget FSharp.Core
nuget DotLiquid
nuget Libuv
nuget Websocket.Client
nuget FsCheck
nuget Expecto
nuget Expecto.FsCheck
nuget Expecto.BenchmarkDotNet

group Examples
  source https://api.nuget.org/v3/index.json
  framework net7.0
  nuget FSharp.Core
  nuget Topshelf.FSharp
  nuget Topshelf

group Docs
  source https://api.nuget.org/v3/index.json
  framework: net7.0
  storage:none

  nuget Argu
  nuget FSharp.Core
  nuget FsLibTool

group SourceLink
  source https://api.nuget.org/v3/index.json
  storage: none
  nuget SourceLink.Create.CommandLine 2.7.2
  nuget SourceLink.Embed.PaketFiles 2.7.2