source https://www.myget.org/F/dotnet-buildtools
source https://www.myget.org/F/dotnet-core
source https://www.myget.org/F/fsharp-daily
source https://nuget.org/api/v2

nuget FSharp.Charting
nuget FSharp.Core ~> 3.1.2
nuget FSharp.Data
nuget Http.fs-prerelease
nuget Nancy.Owin
nuget RazorEngine
nuget NuGet.CommandLine 
nuget FsCheck = 2.0.7
nuget Fuchu.FsCheck
nuget Fuchu.PerfUtil ~> 0.6
nuget Topshelf.FSharp
nuget WebSharper.Owin
nuget WebSharper.UI.Next
nuget WebSocketSharp
nuget openssl.redist
nuget DotLiquid

nuget runtime.win7-x86.Microsoft.FSharp.Compiler.netcore
nuget runtime.win7-x64.Microsoft.FSharp.Compiler.netcore
nuget runtime.ubuntu.14.04-x64.Microsoft.FSharp.Compiler.netcore
nuget runtime.osx.10.10-x64.Microsoft.FSharp.Compiler.netcore
