source https://api.nuget.org/v3/index.json
redirects auto

nuget FSharp.Core 4.2.3
nuget DotLiquid
nuget Hopac
nuget ParsecClone
nuget System.Reflection.Emit.Lightweight

github haf/YoLo YoLo.fs
github logary/logary:ee3f348bae14852818b93e93a81a6af140a91fba src/Logary.Facade/Facade.fs

group Build
  source https://api.nuget.org/v3/index.json
  nuget FAKE
  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Libuv
  storage: none
  source https://api.nuget.org/v3/index.json
  nuget libuv

group Tests
  source https://api.nuget.org/v3/index.json
  #nuget System.Reflection.Metadata
  nuget WebSocketSharp
  nuget FsCheck
  nuget Expecto
  nuget Expecto.FsCheck
  nuget Expecto.BenchmarkDotNet
  nuget FSharp.Charting
  nuget DotLiquid

group Examples
  source https://api.nuget.org/v3/index.json
  nuget Microsoft.Owin
  nuget Microsoft.Owin.Hosting
  nuget Owin
  nuget Chiron
  nuget Microsoft.AspNet.SignalR.Owin
  github haf/YoLo YoLo.fs

group Docs
  source https://api.nuget.org/v3/index.json
  nuget FsLibTool
  nuget Argu
  nuget Stripe.net
  github haf/YoLo YoLo.fs

group SourceLink
  storage: none
  source https://api.nuget.org/v3/index.json
  nuget SourceLink.Create.CommandLine 2.7.2
  nuget SourceLink.Embed.PaketFiles 2.7.2
