framework: NET50
source https://nuget.org/api/v2

nuget FSharp.Charting
nuget FSharp.Core ~> 3.1.2
nuget Http.fs-prerelease
nuget Nancy.Owin
nuget RazorEngine
nuget NuGet.CommandLine
nuget FsCheck = 2.0.7
nuget Fuchu.FsCheck
nuget Fuchu.PerfUtil ~> 0.6
nuget Topshelf.FSharp
nuget WebSharper.Owin
nuget WebSharper.UI.Next
nuget WebSocketSharp
nuget openssl.redist
nuget DotLiquid

nuget System.Console 4.0.0-beta-23225
nuget System.Net.Http 4.0.1-beta-23225
nuget System.Net.Sockets 4.1.0-beta-23225
nuget System.Net.Primitives 4.0.11-beta-23409
nuget System.IO.Compression 4.0.1-beta-23409
nuget System.Runtime.Serialization.Json v4.0.1-beta-23409
nuget System.Security.Cryptography.Algorithms 4.0.0-beta-23409
nuget System.Security.Cryptography.Primitives 4.0.0-beta-23409
nuget System.Threading.Thread 4.0.0-beta-23225
nuget System.Text.RegularExpressions 4.0.11-beta-23225

source https://www.myget.org/F/dotnet-coreclr
source https://www.myget.org/F/dotnet-corefx/
source https://www.myget.org/F/dotnet-corefxtestdata/
source https://www.myget.org/F/dotnet-buildtools/
source https://www.myget.org/F/fsharp-daily/

nuget runtime.win7-x64.Microsoft.FSharp.Compiler.netcore 1.0.0-alpha-0001