type project
authors Ademar Gonzalez, Henrik Feldt
owners Ademar Gonzalez, Henrik Feldt
description Suave is a simple web development F# library providing a lightweight web server and a set of combinators to manipulate route flow and task composition.
licenseUrl https://github.com/SuaveIO/Suave/blob/master/LICENSE
iconUrl https://raw.githubusercontent.com/SuaveIO/resources/master/images/head_trans.png
files
  bin/Release/net461/Suave.Razor.dll => lib/net461
  bin/Release/net461/Suave.Razor.xml => lib/net461
  bin/Release/net461/Suave.Razor.pdb => lib/net461
  bin/Release/netstandard2.0/Suave.Razor.dll => lib/netstandard2.0
  bin/Release/netstandard2.0/Suave.Razor.xml => lib/netstandard2.0
  bin/Release/netstandard2.0/Suave.Razor.pdb => lib/netstandard2.0
dependencies
  framework: net461
    Suave ~> 2
  framework: netstandard20
    Suave ~> 2
