type project
authors Ademar Gonzalez
owners Ademar Gonzalez
description Suave.DotLiquid provides Liquid templates for Suave web server.
licenseUrl https://github.com/SuaveIO/Suave/blob/master/LICENSE
iconUrl https://raw.githubusercontent.com/SuaveIO/resources/master/images/head_trans.png
files
  bin/Release/net10.0/Suave.DotLiquid.dll => lib/net10.0
  bin/Release/net10.0/Suave.DotLiquid.xml => lib/net10.0
  bin/Release/net10.0/Suave.DotLiquid.pdb => lib/net10.0
dependencies
  framework: net10.0
    Suave ~> 3.2
