type project
authors Ademar Gonzalez
owners Ademar Gonzalez
description Suave is a simple web development F# library providing a lightweight web server and a set of combinators to manipulate route flow and task composition.
licenseUrl https://github.com/SuaveIO/Suave/blob/master/LICENSE
iconUrl https://raw.githubusercontent.com/SuaveIO/resources/master/images/head_trans.png
files
  bin/Release/net7.0/Suave.DotLiquid.dll => lib/net7.0
  bin/Release/net7.0/Suave.DotLiquid.xml => lib/net7.0
  bin/Release/net7.0/Suave.DotLiquid.pdb => lib/net7.0
dependencies
  framework: netstandard21
    Suave ~> 2.6
