type project
authors Ademar Gonzalez
owners Ademar Gonzalez
description Suave is a simple web development F# library providing a lightweight web server and a set of combinators to manipulate route flow and task composition.
licenseUrl https://github.com/SuaveIO/Suave/blob/master/LICENSE
iconUrl https://raw.githubusercontent.com/SuaveIO/resources/master/images/head_trans.png
includePdb true
files
  bin/Release/net9.0/Suave.dll => lib/net9.0
  bin/Release/net9.0/Suave.xml => lib/net9.0
  bin/Release/net9.0/Suave.pdb => lib/net9.0
dependencies
  framework: net9.0