<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Suave.Core</AssemblyName>
    <TargetFrameworks>net461netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\haf\YoLo\YoLo.fs">
      <Paket>True</Paket>
      <Link>Utils/YoLo.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\logary\logary\src\Logary.Facade\Facade.fs">
      <Paket>True</Paket>
      <Link>Utils/Facade.fs</Link>
    </Compile>
    <Compile Include="Core.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../vendor/ParsecClone/ParsecClone/ParsecClone.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>