type project
authors Ademar Gonzalez
owners Ademar Gonzalez
description Suave is a simple web development F# library providing a lightweight web server and a set of combinators to manipulate route flow and task composition.
licenseUrl https://github.com/SuaveIO/Suave/blob/master/LICENSE
iconUrl https://raw.githubusercontent.com/SuaveIO/resources/master/images/head_trans.png
files
  bin/Release/netstandard2.1/Suave.LibUv.dll => lib/netstandard2.1
  bin/Release/netstandard2.1/Suave.LibUv.xml => lib/netstandard2.1
  bin/Release/netstandard2.1/Suave.LibUv.pdb => lib/netstandard2.1
dependencies
  framework: netstandard20
    Suave ~> 2.6
