<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild">

    <CreateItem Include="$(MSBuildThisFileDirectory)\native\*.*">
      <Output TaskParameter="Include" ItemName="NativeBinaries" />
    </CreateItem>
    
    <Copy SourceFiles="@(NativeBinaries)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    
  </Target>
</Project>