<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SuaveWebsite</AssemblyName>
    <RootNamespace>SuaveWebsite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Suave/Suave.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="content/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
