<Project>
  <PropertyGroup>
    <DebugType Condition="'$(DebugType)' == ''">embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.1.2" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Embed.PaketFiles" Version="2.1.2" PrivateAssets="all" />
  </ItemGroup>
</Project>