<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>Example</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CounterDemo.fs" />
    <Compile Include="Program.fs" />
    <ProjectReference Include="../../src/Suave/Suave.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="paket-files\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>