<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Suave.Experimental</AssemblyName>
    <PackageId>Suave.Experimental</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ViewEngine.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Xml.fs" />
    <Compile Include="Template.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Form.fs" />
	<Compile Include="AssemblyVersionInfo.fs" Condition="Exists('AssemblyVersionInfo.fs')" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Suave\Suave.netcore.fsproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.18" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Net.Mail" Version="1.0.0-rtm-00002" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>
